# flyway-learn

./: pom.xml
src/main/java/com/example/flywayboot3/: FlywayBoot3Application.java
src/main/java/com/example/flywayboot3/flyway/: JavaBaseFlywayOp.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__inc_user.sql  V1__test_ddl.sql  V2__user_ddl.sql
